<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKATHON PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        input[type=search],
        textarea {
            background-color: aliceblue;
        }

        img {
            width: 30%;
            float: right;
        }

        #abc {
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blue;
            text-align: center;
            font-size: 5rem;
            padding: 15px;
        }

        .para {
            color: black;

        }

        .details {
            text-align: center;
            font-size: 2rem;
        }

        body {
            /* background-color: aqua; */
            background-image: url("https://static.vecteezy.com/system/resources/previews/001/984/861/original/abstract-blue-geometric-circles-overlapping-background-with-light-blue-free-vector.jpg");
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary fs-5 sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <h1 class="fw-bolder">ENVOP</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-lg-0 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Contacts">Contacts</a>
                    </li>
                </ul>
                <form class="d-flex mx-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Cart">Available Products</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <div class="para">
        <h1 ID="abc">ABOUT</h1>
        <p class="details">
            Welcome to ENVOP, an Environmental Optimization company dedicated to reducing waste inventories by making
            them reusable through various means.

            Our mission is to promote sustainable practices that benefit the environment while creating value for our
            clients. We believe that waste reduction and reuse are crucial steps towards a more sustainable future, and
            we are committed to helping businesses achieve their sustainability goals.

            At ENVOP, we offer a range of services to help businesses optimise their waste management strategies. Our
            expert team will work with you to identify opportunities for waste reduction and develop customised
            solutions that fit your unique needs.

            We understand that every business has its own set of challenges when it comes to waste management, which is
            why we take a personalised approach to each project. Our team has years of experience in the field, and we
            use the latest technologies and techniques to help our clients reduce waste, save money, and improve their
            environmental footprint.

            Whether you are a small business or a large corporation, ENVOP can help you achieve your sustainability
            goals. Contact us today to learn more about our services and how we can help you optimise your waste
            management strategies.
        </p>
    </div>
</body>

</html>