<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        /* header {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;

            display: flex;
            justify-content: space-between;
            align-items: centre;
            z-index: 99;
        } */

        .project-section {
            width: 100%;
            min-height: 100vh;
            padding: 150px 100px 100px;
            position: relative;
            top: 0;
            transition: 2s;
            opacity: 1;
        }

        .project-heading {
            font-size: 3rem;
            background: yellow;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 50px;
            color: blue;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-stroke: 8px transparent;
        }

        .project-heading:hover {
            color: rgb(12, 0, 0);
            transition: 2s;
        }

        .project-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px;
        }

        .project-card {
            height: 400px;
            position: relative;
        }

        .project-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            transition: .5s;
        }

        .project-content {
            position: relative;
            padding: 40px;
            color: #fff;
            transition: .5s;
            opacity: 0;
        }

        .project-title {
            font-size: 50px;
            text-transform: capitalize;
            text-align: center;
            font-weight: 300;
        }

        .project-info {
            margin: 40px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }

        .project-btn-grp {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .project-btn {
            height: 40px;
            text-transform: capitalize;
            font-size: 18px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        .project-btn.live {
            background: none;
            border: 2px solid #fff;
        }

        .project-card:hover .project-img {
            filter: blur(20px);
        }

        .project-card:hover .project-content {
            opacity: 1;
        }

        .project-section.background {
            background-image: url() fixed;
        }
    </style>
</head>

<body>
    <div class="wrapper-projects">
        <section class="project-section background">
            <h1 class="project-heading">some of our partners</h1>
            <div class="project-container">
                <div class="project-card">
                    <img src="project-1.png" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">project 01</h1>
                        <p class="project-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque
                            repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                        </p>
                        <div class="project-btn-grp">
                            <button class="project-btn github">github repo</button>
                            <button class="project-btn live">see here</button>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="project-4.png" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">project 02</h1>
                        <p class="project-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque
                            repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                        </p>
                        <div class="project-btn-grp">
                            <button class="project-btn github">github repo</button>
                            <button class="project-btn live">see here</button>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="project-2.png" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">project 03</h1>
                        <p class="project-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque
                            repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                        </p>
                        <div class="project-btn-grp">
                            <button class="project-btn github">github repo</button>
                            <button class="project-btn live">see here</button>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="project-3.png" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">project 04</h1>
                        <p class="project-info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque
                            repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                        </p>
                        <div class="project-btn-grp">
                            <button class="project-btn github">github repo</button>
                            <button class="project-btn live">See Here</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>
</body>

</html>
