<!-- <H1 id="abc">WHAT WE DO</H1>
<p>We connect with the companies which produce reusable inventories. <br> </p>
        <p>We allow them to put those those inventories in our reusable inventories folder. <br></p>
        <p>We make that reusable folder accessible to every companies which connects with us. <br></p>
        <p>If a company finds any inventories useful to them they place the order of that particular inventory. <br>
        </p>
        <p>If the inventory is to be transported far way ,then we take care about the transportation facility. <br></p>
        <p>In this way we reduce the waste by making the inventories reusable. <br></p> -->

        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <style>
                input[type=search],
                textarea {
                    background-color: aliceblue;
                }
        
                body {
                    height: 100vh;
                    background-color: aqua;
                    /* background-image:url(img.eps); */
                    background-image: linear-gradient(blue, #ffffef);
                    background-size: cover;
                }
                .wwd{
                    text-align: center;
                    color: white;
                    font-size: 2rem;
                }
                .abc{
                    font-weight: bold;
                    text-decoration: underline;
                }
            </style>
        </head>
        
        <body>
            <nav class="navbar navbar-expand-lg bg-primary fs-5 sticky-top" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand">
                        <h1 class="fw-bolder">ENVOP</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-lg-0 mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/Home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/About">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Contacts">Contacts</a>
                            </li>
                        </ul>
                        <form class="d-flex mx-auto" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                        <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Cart">Available Products</a>
                            </li>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="wwd">
                <H1 class="abc">HOW WE DO</H1>
                <div class="para">
                    <p>We connect with the companies which produce reusable inventories. <br> </p>
                    <p>We allow them to put those those inventories in our product management folder. <br></p>
                    <p>We make that reusable folder accessible to every companies which connects with us. <br></p>
                    <p>If a company finds any product useful they place the order of the same. <br>
                    </p>
                    <p>If the product is to be transported far way ,then we take care about the transportation facility. <br>
                    </p>
                    <p>In this way we reduce the waste by making the unused products or software of an organization reusable. <br></p>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
        </body>
        
        </html>