<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        input[type=search],
        textarea {
            background-color: aliceblue;
        }

        body {
            background-color: rgb(104, 104, 235);
        }

        .signin {
            position: absolute;
            top: 10rem;
            left: 38rem;
            height: 30rem;
            width: 22rem;
            text-align: center;
            padding: 15px;
            margin: 0;
            border: 5px solid white;
            color: #ddd;
            font-size: 30px;
            font-weight: bold;
        }

        .submit {
            font-size: 20px;
            color: red;
            background-color: transparent;
            border: 1px solid white;
        }

        .submit:hover {
            font-size: 22px;
            background-color: #ddd;
            color: blue;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary fs-5 sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <h1 class="fw-bolder">ENVOP</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-lg-0 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Contacts">Contacts</a>
                    </li>
                </ul>
                <form class="d-flex mx-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Cart">Available Products</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <div class="signin">
        <br> Sign in <br><br>
        <input type="number" style="height: 2rem;width: 20rem;" placeholder="PHONE NUMBER"><br><br>
        <input type="text" style="height: 2rem;width: 20rem;" placeholder="PASSWORD"><br><br>
        <button onclick="window.location.href = '/Home.html';" class="submit">Submit</button>
    </div>
</body>

</html>