<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>hackathon page</title>
    <style>
        * {
            margin: 0;
            /* width: 100vw; */
            /* height: 100vh; */
            box-sizing: border-box;
        }

        .main {
            /* width: 100%; */
            height: fit-content;
            display: flex;
            flex-direction: row-reverse;
            margin: 1rem;
        }

        .container {
            display: flex;
            flex-direction: column;

            width: 40%;
        }

        .image {
            width: 60%;
            filter: blur(50);
        }

        .image img {
            width: 80%;
            height: 80%;

        }

        .container h1 {
            display: inline;
        }

        .heading {
            text-decoration: underline;

        }

        body {
            background-image: url("/static/WhatsApp Image 2023-04-07 at 1.12.03 PM.jpeg");
            font-size: large;
            color: rgb(9, 7, 79);


        }
        .role{
            font-size: 1.5rem;
            color: rgb(2, 2, 81);
        }
        .roleheading{
            text-decoration: underline;
        }
        .moto{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .moto,.heading{
            color: white;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="container">
            <div class="heading">
                <h1>OUR MOTO</h1>

            </div>


            <div class="moto">
                <p>We, at ENVOC strive to best utilise the excess or unused <br>
                    inventories of organisations and companies,by effective <br>
                    utilisation of it by other organizations that share similar interests. </p>
            </div>
            <div class="moto">
                <p>When excess or unused goods are collectively and <br>
                    effectively used,it results in formation of a new product.
                    This becomes a win-win situation as we collectively save money,<br>
                    excess inventory is used up,companies gain profit and also <br>
                    we help protect the environment.
                </p>
            </div>
            <br>
            <div class="role">
                <p>
                <h3 class="roleheading">What is your role?</h3>
                1. Submit the data of your surplus inventory and quote a reasonable price for the same. <br>
                2. On the same website, look for items of other companies' inventories that could potentially <br>
                be useful for you, and then connect to the particular company! Simple! by doing this, you would: <br>
                1. Contribute in saving the planet,<br>
                2. Great chance of increase in revenue, as you may think of a new <br>
                product from the excess inventories of others. <br>
                3. Chance to make connections with other companies of same/different domain.
                </p>
            </div>
        </div>

        <div class="image">
            <img src="/static/WhatsApp Image 2023-04-07 at 1.11.52 PM.jpeg" alt="">
        </div>
    </div>
</body>

</html>